{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Profile": "Local",
  "Streaming": {
    "Enabled": true
  },
  "Mcp": {
    "Enabled": false,
    "EndpointPath": "/mcp",
    "SessionMode": "StatefulForInitializeClients",
    "AllowedOrigins": [],
    "MaxPageSize": 100,
    "MaxResponseBytes": 8388608,
    "MaxArtifactBytes": 5242880,
    "RequestTimeoutSeconds": 30,
    "IdempotencyRetentionSeconds": 86400
  },
  "OTEL_CONSOLE_DISABLED": false,
  "Orchestration": {
    "Engine": {
      "Enabled": true
    },
    "Limits": {
      "MaxConcurrentMissions": 5,
      "MaxConcurrentAgents": 12,
      "AskTimeoutSeconds": 300
    },
    "Checkpoint": {
      "MaxWorkspaceBytes": 536870912
    },
    "Triggers": {
      "Webhook": {
        "Loopback": true
      }
    }
  }
}
