{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Profile": "Local",
  "OTEL_CONSOLE_DISABLED": false,
  "Workspace": {
    "Root": "C:\\work-agents\\runs",
    "Retention": {
      "Enabled": true,
      "RetentionPeriod": "7.00:00:00",
      "SweepInterval": "01:00:00"
    }
  },
  "Artifacts": {
    "Root": "C:\\work-agents\\artifacts"
  },
  "Runs": {
    "QueueCapacity": 100,
    "DatabasePath": "C:\\work-agents\\state\\work-agents.db"
  },
  "SecretStore": {
    "Root": ""
  },
  "GitAuth": {
    "AppId": 0,
    "InstallationId": 0,
    "PrivateKeySecretName": "github-app-private-key"
  },
  "Agents": {
    "_comment": "未設定時は既存互換の単一標準パスのみを読み込む。チーム定義を追加する場合はDefinitionSourcesにエントリを追加する。",
    "DefinitionSources": [],
    "ToolPluginDirectories": [],
    "ToolPlugins": {
      "AllowedHosts": []
    }
  },
  "Orchestration": {
    "HostBaseUrl": "http://localhost:5160",
    "Engine": {
      "Enabled": false
    },
    "Limits": {
      "MaxConcurrentMissions": 5,
      "MaxConcurrentAgents": 12,
      "AskTimeoutSeconds": 300
    },
    "Checkpoint": {
      "MaxWorkspaceBytes": 536870912
    },
    "Triggers": {
      "Webhook": {
        "Loopback": true
      }
    }
  }
}
